<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }
        .logo-parent{
            width: 10%;
        }
        .navbar-links{
           width: 70%;
           display: flex;
           justify-content: space-around;
        }
        .navbar-links a{
            text-decoration: none;
            color: blue;
            font-size: 1.3rem;
        }
        .lets-talk{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 25px;
            width: 8%;
            text-align: center;
        }
        .lets-talk:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav class="navbar ">
        <a href="" class="logo-parent">
            <img src="./logo.jpg" width="50px" height="50px" alt="">
        </a>
        <div class="navbar-links">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <a href="">Skill</a>
            <a href="">Work</a>
            <a href="">Pricing</a>
            <a href="">Testimonal</a>
            <a href="">Lets talk</a>
        </div>
        <a href=""class ="lets-talk">Lets Talk</a>
    </nav>
</body>
</html>